<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop1.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <div class="desktop1-page">
            <img
              alt="Rectangle278"
              src="public/playground_assets/bfcd805a-c260-4cb5-a5c3-38639e7ebf70-owvb.svg"
              class="desktop1-rectangle2"
            />
            <div class="desktop1-group1">
              <img
                alt="Ellipse1125515"
                src="public/playground_assets/04256553-6b3d-46f6-ba53-293e82234d60-ea3c.svg"
                class="desktop1-svg"
              />
              <img
                alt="Ellipse2125516"
                src="public/playground_assets/2f37d193-0371-4430-9179-c0bfe17740c9-500f.svg"
                class="desktop1-svg01"
              />
              <img
                alt="Ellipse3125517"
                src="public/playground_assets/73c58ab0-69a7-45c0-9805-9cee68399b52-p84q.svg"
                class="desktop1-svg02"
              />
              <img
                alt="Ellipse4125518"
                src="public/playground_assets/9b1fa6a9-c3d6-4aef-8df0-c5719d057d7d-xzpg.svg"
                class="desktop1-svg03"
              />
              <img
                alt="Ellipse5125519"
                src="public/playground_assets/53c895ef-fb03-423a-919f-c63af3c20d5a-kqcma.svg"
                class="desktop1-svg04"
              />
              <img
                alt="Ellipse6125520"
                src="public/playground_assets/2f3e93f2-da48-4598-9162-13244b2f9d25-ei9c.svg"
                class="desktop1-svg05"
              />
              <img
                alt="Ellipse7125521"
                src="public/playground_assets/ccba627c-2cce-4947-8c31-19393ac53ee8-zs9.svg"
                class="desktop1-svg06"
              />
              <img
                alt="Ellipse8125522"
                src="public/playground_assets/4fd299a0-b506-4776-a249-9020b6aa54ea-nl7u.svg"
                class="desktop1-svg07"
              />
              <img
                alt="Ellipse9125523"
                src="public/playground_assets/16243a08-a27d-4bde-8941-2152342f2220-jax5.svg"
                class="desktop1-svg08"
              />
              <img
                alt="Ellipse10125524"
                src="public/playground_assets/08f22bec-205a-483e-8bda-9f326177dda2-sxoj.svg"
                class="desktop1-svg09"
              />
              <img
                alt="Ellipse11125525"
                src="public/playground_assets/63bfbc75-1145-4a1b-a23f-5302ab05a7c0-bzs2.svg"
                class="desktop1-svg10"
              />
              <img
                alt="Ellipse12125526"
                src="public/playground_assets/269d4bef-dd62-4f75-8332-ac291f699e64-7wri.svg"
                class="desktop1-svg11"
              />
              <img
                alt="Ellipse13125527"
                src="public/playground_assets/faf52a57-298e-47d6-a4b0-150cc4f26529-2ff7.svg"
                class="desktop1-svg12"
              />
              <img
                alt="Ellipse14125528"
                src="public/playground_assets/dff159e0-ad43-4ea5-adfa-6347f7aaebf2-qusi.svg"
                class="desktop1-svg13"
              />
              <img
                alt="Ellipse15125529"
                src="public/playground_assets/bab29f63-b0a1-48ca-80c2-5f3044409b9e-xuok.svg"
                class="desktop1-svg14"
              />
            </div>
          </div>
          <div class="desktop1-title">
            <span class="desktop1-text">
              Indian Institute of Technology Indore
            </span>
            <span class="desktop1-text1">Yearbook</span>
          </div>
          <img
            alt="image4359"
            src="public/playground_assets/bb2897d1-4bdd-4c90-ab7e-4c148060e87c-4pds-300w.png"
            class="desktop1-image4"
          />
          <img
            alt="Rectangle35802"
            src="public/playground_assets/be219d09-fc28-498a-8841-9194b12f15f1-dvfn.svg"
            class="desktop1-rectangle35"
          />
        </div>
      </div>
    </div>
  </body>
</html>
